#Db confing
# spring.jpa.database=POSTGRESQL
# spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#Deploy
server.port = 6642
spring.datasource.password=KHvYjCrz3YgK7W04dxYp
spring.datasource.url=postgresql://postgres:KHvYjCrz3YgK7W04dxYp@containers-us-west-103.railway.app:6642/railway

#JPA Config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

#JWT config
nekiability.jwt.secret=${JWT_SECRET}
nekiability.jwt.expiration=${JWT_EXPIRATION}
nekiability.jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}

#swagger config
springdoc.api-docs.path=/api-docs